econtact/econtact/ConfirmUser.xaml

<Window x:Class="econtact.ConfirmUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:econtact"
        mc:Ignorable="d"
        Title="ConfirmUser" Height="300" Width="350">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblUser" Content="User:" Grid.Column="1" Foreground="#FFF5E4E4" FontFamily="Showcard Gothic" FontSize="14" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Grid.Row="1" Margin="0,1,0,36" Grid.RowSpan="2" />
        <Label x:Name="lblConfirmUser" Content="Confirm User:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFF5E4E4" FontFamily="Showcard Gothic" FontSize="14" Grid.Column="1" Grid.Row="2" />
        <Label x:Name="lblPassword" Content="Password:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFF5E4E4" FontFamily="Showcard Gothic" FontSize="14" Grid.Column="1" Grid.Row="3"/>
        <Label x:Name="lblPasswordConfirm" Content="Confirm Password:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFF5E4E4" FontFamily="Showcard Gothic" FontSize="14" Grid.Row="4" Grid.ColumnSpan="2" Margin="10,0,0,0"/>
        <TextBox x:Name="txUser" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130"/>
        <TextBox x:Name="txPassword" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130"/>
        <TextBox x:Name="txConfirmUser" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130"/>
        <TextBox x:Name="txPasswordConfirm" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130"/>
        <Button x:Name="btnAcceptRecord" Content="Accept" Grid.Column="2" Margin="18,34,63,0" Grid.Row="5"  Width="56"/>
        <Button x:Name="btnExitRecord" Content="Exit" Grid.Column="2" Margin="79,34,0,0" Grid.Row="5" Width="56" Click="btnExitRecord_Click"/>
    </Grid>
</Window>
