econtact/econtact/Login.xaml

<Window x:Class="econtact.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:econtact"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,10" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Margin="0,50,0,0" Grid.RowSpan="2" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label x:Name="lblUsuario" Content="User:" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFF5E4E4" FontFamily="Showcard Gothic" FontSize="14" />
            <Label x:Name="lblContrasena" Content="Password:" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Foreground="#FFF3E9E9" FontFamily="Showcard Gothic" FontSize="14"/>
            <TextBox x:Name="txUser" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130"/>
            <TextBox x:Name="txPassword" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" Grid.Row="2"/>
        </Grid>
        <Grid Grid.Row="2" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnAceptar" Grid.Column="2" Height="30" Margin="5" Content="Accept" />
            <Button x:Name="BtnCancel" Grid.Column="3" Height="30" Margin="5" Content="Exit" />
        </Grid>
    </Grid>
</Window>
