econtact/econtact/Login.xaml

<Window x:Class="econtact.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:econtact"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label x:Name="lblUsuario" Content="USUARIO" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label x:Name="lblContrasena" Content="CONTRASENA" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="txUser" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130"/>
            <TextBox x:Name="txPassword" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" Grid.Row="2"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnAceptar" Grid.Column="2" Height="30" Margin="10" Content="Aceptar" Click="BtnAceptar_Click" />
        </Grid>
    </Grid>
</Window>
