econtact/econtact/NewContact.xaml

<Window x:Class="econtact.NewContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:econtact"
        mc:Ignorable="d"
        Title="NewContact" Height="350" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Nombre:" VerticalAlignment="Center" />
            <Label Grid.Column="0" Grid.Row="1" Content="Apellido:" VerticalAlignment="Center" />
            <Label Grid.Column="0" Grid.Row="2" Content="Telefono:" VerticalAlignment="Center" />
            <Label Grid.Column="0" Grid.Row="3" Content="Direccion:" VerticalAlignment="Center" />

            <TextBox x:Name="TbName" Grid.Column="1" Grid.Row="0" Margin="10" />
            <TextBox x:Name="TbLastname" Grid.Column="1" Grid.Row="1" Margin="10" />
            <TextBox x:Name="TbPhone" Grid.Column="1" Grid.Row="2" Margin="10" />
            <TextBox x:Name="TbAddress" Grid.Column="1" Grid.Row="3" Margin="10" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnAccept"  Grid.Column="1" Margin="10" Height="30" Content="Aceptar" Click="BtnAccept_Click" />
            <Button x:Name="BtnCancel" Grid.Column="2" Margin="10" Height="30" Content="Cancelar" Click="BtnCancel_Click" />
        </Grid>
    </Grid>
</Window>
