econtact/econtact/SearchContact.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:econtact"
        xmlns:System1="clr-namespace:System;assembly=mscorlib" x:Class="econtact.SearchContact"
        Title="SearchContact" Height="460" Width="470">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="4*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBox  x:Name="TbSearch" Grid.Column="0" Margin="17,3,3,29" Height="30"/>
            <Button x:Name="BtnSearch" Grid.Column="1" Margin="10" Height="30" Content="Search" BorderBrush="#FF38B3F9" Background="#FFF5F1F1" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="18" />
            <ComboBox SelectionChanged="CbxSearch_SelectionChanged" HorizontalAlignment="Left" Margin="221,0,0,10" VerticalAlignment="Bottom" Width="120" Height="20">
                <Button x:Name="Cellphone" Content="CELLPHONE" Click="Cellphone_Click"/>
                <Button x:Name="Telephone" Content="TELEPHONE" Click="Telephone_Click"/>
                <Button x:Name="Name" Content="NAME" Click="Name_Click"/>
            </ComboBox>
        </Grid>
        <DataGrid x:Name="DGContacts" Grid.Row="1" Margin="10" AutoGenerateColumns="False"
				  DataContext="{Binding}" ItemsSource="{Binding}" IsReadOnly="True" SelectionChanged="DGContacts_SelectionChanged">
			<DataGrid.Columns>
                <DataGridTextColumn Header = "Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header = "Lastname" Binding="{Binding Lastname}"/>
                <DataGridTextColumn Header = "Telephone" Binding="{Binding Telephone}"/>
                <DataGridTextColumn Header = "Cellphone" Binding="{Binding Cellphone}"/>
                <DataGridTextColumn Header = "Address" Binding="{Binding Address}"/>
                <DataGridTextColumn Header = "Group" Binding="{Binding Group}"/>
                <DataGridTextColumn Header = "Birthdate" Binding="{Binding Birthdate}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Editar" Click="Update_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Delete" Content="Eliminar" Click="Delete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
        <Grid Grid.Row="2" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnClose" Grid.Column="2" Height="30" Margin="10" Content="Close" Click="BtnClose_Click" Background="#FFF5EBEB" BorderBrush="#FF38B3F9" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="18" />
        </Grid>

    </Grid>
</Window>
