econtact/econtact/SearchContact.xaml

<Window x:Class="econtact.SearchContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:econtact"
        mc:Ignorable="d"
        Title="SearchContact" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="4*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Margin="10" Height="30"/>
            <Button x:Name="BtnSearch" Grid.Column="1" Margin="10" Height="30" Content="Buscar" />
        </Grid>
        <DataGrid x:Name="DGContacts" Grid.Row="1" Margin="10" AutoGenerateColumns="False"
				  DataContext="{Binding}" ItemsSource="{Binding}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Apellido" Binding="{Binding Path=Lastname}"/>
                <DataGridTextColumn Header="Telefono" Binding="{Binding Path=Telephone}"/>
                <DataGridTextColumn Header="Direccion" Binding="{Binding Path=Address}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="BtnNew" Grid.Column="1" Height="30" Margin="10" Content="Nuevo" />
            <Button x:Name="BtnCerrar" Grid.Column="2" Height="30" Margin="10" Content="Cerrar" />
        </Grid>

    </Grid>
</Window>
