econtact/econtact/SearchContact.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:econtact"
        xmlns:System1="clr-namespace:System;assembly=mscorlib" x:Class="econtact.SearchContact"
        Title="SearchContact" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="4*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Margin="17,3,3,29" Height="30"/>
            <Button x:Name="BtnSearch" Grid.Column="1" Margin="10" Height="30" Content="Buscar" />
            <ComboBox SelectionChanged="CbxSearch_SelectionChanged" HorizontalAlignment="Left" Margin="57,0,0,8" VerticalAlignment="Bottom" Width="120" Height="15">
                <Button Content="CELLPHONE"/>
                <Button Content="TELEPHONE"/>
                <Button Content="NAME"/>
                <Button Content="LASTNAME"/>
           </ComboBox>
        </Grid>
        <DataGrid x:Name="DGcontacts" Grid.Row="1" Margin="10" AutoGenerateColumns="False"
				  DataContext="{Binding}" ItemsSource="{Binding}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Apellido" Binding="{Binding Lastname}"/>
                <DataGridTextColumn Header="Telefono" Binding="{Binding Telephone}"/>
                <DataGridTextColumn Header="Direccion" Binding="{Binding Address}"/>
            </DataGrid.Columns>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content="Editar" Click="Update_Click" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn>
              
            </DataGridTemplateColumn>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="BtnNew" Grid.Column="1" Height="30" Margin="10" Content="Nuevo" />
            <Button x:Name="BtnCerrar" Grid.Column="2" Height="30" Margin="10" Content="Cerrar" Click="BtnCerrar_Click" />
        </Grid>

    </Grid>
</Window>
