Directory2/Directory/MainWindow.xaml

<Window x:Class="Directory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:Directory"
        Title="MainWindow" Height="650" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition  Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="LblName" Grid.Row="0" Grid.Column="0" Content="Nombre:" />
            <Label x:Name="LblLastname" Grid.Row="1" Grid.Column="0" Content="Apellido Paterno:" />
            <Label x:Name="LblLastnameMom" Grid.Row="2" Grid.Column="0" Content="Apellido Materno" />
            <Label x:Name="lblPhone" Grid.Row="3" Grid.Column="0" Content="Telefono:" />

            <TextBox x:Name="TbName" Margin="10" Grid.Row="0" Grid.Column="1" TabIndex="0" FontWeight="Bold"/>
            <TextBox x:Name="TbLastnameDad" Margin="10" Grid.Row="1" Grid.Column="1" TabIndex="1" FontWeight="Bold"/>
            <TextBox x:Name="TbLastnameMom" Margin="10" Grid.Row="2" Grid.Column="1" TabIndex="2" FontWeight="Bold"/>
            <custom:MyTextBox x:Name="TbPhone" Margin="10" Grid.Row="3" Grid.Column="1" TabIndex="3" FontWeight="Bold" MaxLength="8" />

            <Button x:Name="BtnOk" Grid.Row="4" Grid.Column="1" Content="Ok" Width="100" Height="30" HorizontalAlignment="Right" Margin="10" Click="BtnOk_Click"/>
        </Grid>
        
        <DataGrid x:Name="DGContacts" Grid.Row="1" Margin="15" 
                  DataContext="{Binding}" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="DGCName" Header="Nombre" Binding="{Binding Path=Name}" />
                <DataGridTextColumn x:Name="DGCLastname" Header="Apellido" Binding="{Binding Path=LastnameDad}" />
                <DataGridTextColumn x:Name="DGCLastnameMom" Header="Apellido Materno" Binding="{Binding Path=LastnameMom}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="DGCPhone" Header="Telefono" Binding="{Binding Path=Telephone}" />
            </DataGrid.Columns>           
        </DataGrid>
    </Grid>
    
</Window>
