WpfDelegates/EditContact.xaml

<Window x:Class="eContact.EditContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="eContact" Height="350" Width="500" ShowInTaskbar="False" ResizeMode="NoResize" Background="#FF0C0B0B" Foreground="#FFF3E2E2">
    <Grid OpacityMask="#FF0A0808">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10" Background="Black" OpacityMask="#FF0A0A0A">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Name:" VerticalAlignment="Center" Foreground="#FFF1EBEB" FontFamily="Comic Sans MS" FontWeight="Bold" />
            <Label Grid.Column="0" Grid.Row="1" Content="Lastname:" VerticalAlignment="Center" Foreground="#FFF1EBEB" FontFamily="Comic Sans MS" FontWeight="Bold" />
            <Label Grid.Column="0" Grid.Row="2" Content="Telephone:" VerticalAlignment="Center" Foreground="#FFF1EBEB" FontFamily="Comic Sans MS" FontWeight="Bold" />
            <Label Grid.Column="0" Grid.Row="3" Content="Address:" VerticalAlignment="Center" Foreground="#FFF1EBEB" FontFamily="Comic Sans MS" FontWeight="Bold" />

            <TextBox x:Name="TbName" Grid.Column="1" Grid.Row="0" Margin="10" />
            <TextBox x:Name="TbLastname" Grid.Column="1" Grid.Row="1" Margin="10" />
            <TextBox x:Name="TbPhone" Grid.Column="1" Grid.Row="2" Margin="10" TextChanged="TbPhone_TextChanged" />
            <TextBox x:Name="TbAddress" Grid.Column="1" Grid.Row="3" Margin="10" />
        </Grid>

        <Grid Grid.Row="1" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnAccept"  Grid.Column="1" Margin="10" Height="30" Content="Accept" Click="BtnAccept_Click" />
            <Button x:Name="BtnCancel" Grid.Column="2" Margin="10" Height="30" Content="Close" Click="BtnCancel_Click" />
        </Grid>
    </Grid>
</Window>

	
	