WpfDelegates/MainWindow.xaml

<Window x:Class="eContact.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="eContact" Height="350" Width="525">
    <Grid Background="Black">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="4*" />
			<RowDefinition />
		</Grid.RowDefinitions>
		
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			
			<TextBox x:Name="TbSearch" Grid.Column="0" Margin="10" Height="30"/>
			<Button x:Name="BtnSearch" Grid.Column="1" Margin="10" Height="30" Content="Search" Click="BtnSearch_Click" />
		</Grid>
		<DataGrid x:Name="DGContacts" Grid.Row="1" Margin="10" AutoGenerateColumns="False"
				  DataContext="{Binding}" ItemsSource="{Binding}" IsReadOnly="True" Background="#FF554C4C">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
				<DataGridTextColumn Header="Lastname" Binding="{Binding Path=Lastname}"/>
				<DataGridTextColumn Header="Telephone" Binding="{Binding Path=Telephone}"/>
				<DataGridTextColumn Header="Address" Binding="{Binding Path=Address}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Click="Update_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="Delete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
		<Grid Grid.Row="2" Background="Black" HorizontalAlignment="Right" Width="517">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			
			<Button x:Name="BtnNew" Grid.Column="1" Height="30" Margin="10" Content="New" Click="BtnNew_Click" />
			<Button x:Name="BtnClose" Grid.Column="2" Height="30" Margin="10" Content="Close" Click="BtnClose_Click" />
		</Grid>
		
    </Grid>
		
</Window>

	